{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/platform-server": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@angular/service-worker": "^16.2.8",
    "ajv": "^5.5.2",
    "core-js": "2.5.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "sass": "^1.49.7",
    "ts-node": "~3.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.1.6"
  }
}